# goodsManager

./: .gitignore  README.MD  pom.xml
src/: generatorConfig.xml
src/main/java/goods/: GoodsApplication.java  ServletInitializer.java
src/main/java/goods/controller/: GoodsManagerController.java  InitPageController.java  LogginController.java  NormalUserController.java
src/main/java/goods/filter/: FilterForPermission.java
src/main/java/goods/mapper/: ApplyBuylistMapper.java  BuyListMapper.java  CompanyMapper.java  GoodsApplyMapper.java  GoodsApplyPersonalMapper.java  GoodsBorrowMapper.java  GoodsBrandMapper.java  GoodsBuyMapper.java  GoodsKindMapper.java  GoodsStoreMapper.java  GoodsUnitMapper.java  GoodsUserMapper.java  GoodsWhoApplyMapper.java  IdentitysMapper.java  UserIdentityMapper.java  UserMapper.java
src/main/java/goods/pojo/: ApplyBuylist.java  ApplyBuylistExample.java  BuyList.java  BuyListExample.java  Company.java  CompanyExample.java  GoodsApply.java  GoodsApplyExample.java  GoodsApplyPersonal.java  GoodsApplyPersonalExample.java  GoodsBorrow.java  GoodsBorrowExample.java  GoodsBrand.java  GoodsBrandExample.java  GoodsBuy.java  GoodsBuyExample.java  GoodsKind.java  GoodsKindExample.java  GoodsStore.java  GoodsStoreExample.java  GoodsUnit.java  GoodsUnitExample.java  GoodsUser.java  GoodsUserExample.java  GoodsWhoApply.java  GoodsWhoApplyExample.java  Identitys.java  IdentitysExample.java  User.java  UserExample.java  UserIdentityExample.java  UserIdentityKey.java
src/main/java/goods/service/: GoodsApplyService.java  GoodsBuyService.java  GoodsStoreService.java  InitService.java  TestService.java  UserService.java
src/main/java/goods/service/impl/: GoodsApplyServiceImpl.java  GoodsBuyServiceImpl.java  GoodsStoreServiceImpl.java  InitServiceImpl.java  UserServiceImpl.java
src/main/java/goods/vo/: ExcelReaderListener.java  ExportModelFile.java  FileUploadMsg.java  GraphBar.java  GraphItem.java  PageBuyListItem.java  PageBuyLists.java  PageGoodsApply.java  PageGoodsApplyPersonal.java  PageGoodsBorrowGive.java  PageGoodsBuy.java  PageGoodsGiveOrBorrow.java  PageGoodsKind.java  PageGoodsScrap.java  PageGoodsStore.java  PageListApply.java  PageListBuy.java  PageListBuyList.java  PageListBuyListItem.java  PageListCompany.java  PageListGiveOrBorrow.java  PageListPersonalApply.java  PageListStore.java  PageListUserShow.java  PageUser.java  PageUserShow.java
src/main/resources/: application.properties  application1.yml  log4j.properties
src/main/resources/mapping/: ApplyBuylistMapper.xml  BuyListMapper.xml  CompanyMapper.xml  GoodsApplyMapper.xml  GoodsApplyPersonalMapper.xml  GoodsBorrowMapper.xml  GoodsBrandMapper.xml  GoodsBuyMapper.xml  GoodsKindMapper.xml  GoodsStoreMapper.xml  GoodsUnitMapper.xml  GoodsUserMapper.xml  GoodsWhoApplyMapper.xml  IdentitysMapper.xml  UserIdentityMapper.xml  UserMapper.xml
src/main/resources/static/: index.html  mainPage.html  mallApplyList.html  mallApplys.html  mallBuyList.html  mallGoodsBorrowList.html  mallGoodsGiveList.html  mallGoodsList.html  mbuyList.html  mcompanyList.html  mgoodsBorrow.html  mgoodsScrap.html  mhome.html  mkindsList.html  muserList.html  nallApplyList.html  nallBuyList.html  nallGoodsBorrowList.html  nallGoodsGiveList.html  nallGoodsList.html  ngoodsApply.html  nhome.html  ninitApplyPage.html  npersonalApplyList.html  userMessage.html
src/main/webapp/: web.xml
src/test/java/goods/tool/: Generator.java
src/test/java/graduation/project/goods/: GoodsApplicationTests.java
